wow-actions/download-upload/action.yml
name: Download Upload
description: Download a file from url and then upload it to your repo
author: bubkoo <bubkoo.wy@gmail.com>
branding:
  icon: cloud
  color: orange
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  url:
    description: The file url to download
    required: true
  filename:
    description: The file name to save
    required: false
  dir:
    description: The dir path to save the file
    required: false
  commit_message:
    description: Commit message when update the file
    required: false
    default: 'chore: update file [skip ci]'
outputs:
  filepath:
    description: The file path saved in your repo

runs:
  using: node16
  main: dist/index.js

paletti-festival/website/.github/workflows/download-script.yml
- uses: wow-actions/download-upload@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://sibforms.com/forms/end-form/build/sib-styles.css
    dir: styles

derfleck/open-data/.github/workflows/main.yml
- uses: wow-actions/download-upload@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://info.gesundheitsministerium.gv.at/data/COVID19_vaccination_doses_timeline_v202206.csv
    filename: ${{ steps.date.outputs.date }}.csv
    dir: COVID19_vaccination_doses_timeline_v202206
    commit_message: 'downloaded on ${{ github.event.repository.updated_at}}'

paletti-festival/website/.github/workflows/download-script.yml
- uses: wow-actions/download-upload@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://sibforms.com/forms/end-form/build/main.js
    dir: scripts

derfleck/open-data/.github/workflows/main.yml
- uses: wow-actions/download-upload@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://info.gesundheitsministerium.gv.at/data/timeline-testungen-bundeslaender.csv
    filename: ${{ steps.date.outputs.date }}.csv
    dir: timeline-testungen-bundeslaender
    commit_message: 'downloaded on ${{ github.event.repository.updated_at}}'