wow-actions/download-upload/action.yml
name: Download Upload
description: Download a file from url and then upload it to your repo
author: bubkoo <bubkoo.wy@gmail.com>
branding:
  icon: cloud
  color: orange
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  url:
    description: The file url to download
    required: true
  filename:
    description: The file name to save
    required: false
  dir:
    description: The dir path to save the file
    required: false
  commit_message:
    description: Commit message when update the file
    required: false
    default: 'chore: update file [skip ci]'
outputs:
  filepath:
    description: The file path saved in your repo

runs:
  using: node16
  main: dist/index.js

Mango2Juice/Test1/.github/workflows/download-upload.yml
- name: Download Upload
  uses: wow-actions/download-upload@v1.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://raw.githubusercontent.com/Mango2Juice/Test1/main/test/test1.txt
    dir: /Download
    filename: raw.txt

Mango2Juice/Test1/.github/workflows/download-upload.yml
- uses: wow-actions/download-upload@v1.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://staticedu-wps.cache.iciba.com/image/e1d97802b6838e37320095c20d412caa.jpg
    dir: demo

Mango2Juice/Test1/.github/workflows/download-upload.yml
- uses: wow-actions/download-upload@v1.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://raw.githubusercontent.com/wow-actions/download-upload/master/.github/workflows/download-upload.yml
    dir: demo

Mango2Juice/Test1/.github/workflows/download-upload.yml
- name: Download Upload
  uses: wow-actions/download-upload@v1.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://raw.githubusercontent.com/Mango2Juice/Test1/main/test/test1.txt
    dir: Download
    filename: raw.txt