wow-actions/download-upload/action.yml
name: Download Upload
description: Download a file from url and then upload it to your repo
author: bubkoo <bubkoo.wy@gmail.com>
branding:
  icon: cloud
  color: orange
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  url:
    description: The file url to download
    required: true
  filename:
    description: The file name to save
    required: false
  dir:
    description: The dir path to save the file
    required: false
  commit_message:
    description: Commit message when update the file
    required: false
    default: 'chore: update file [skip ci]'
outputs:
  filepath:
    description: The file path saved in your repo

runs:
  using: node16
  main: dist/index.js

ratgdo/homekit-ratgdo/.github/workflows/build.yml
- name: Upload Release Asset
  uses: wow-actions/download-upload@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://github.com/donavanbecker/homekit-ratgdo/releases/download/${{ steps.tag.outputs.latestTag }}/homekit-ratgdo-${{ steps.tag.outputs.latestTag }}.bin
    dir: docs/firmware/
    commit_message: "Add Latest Firmware: homekit-ratgdo-${{ steps.tag.outputs.latestTag }}.bin"

bubkoo/bubkoo/.github/workflows/daily.yml
- uses: wow-actions/download-upload@v1
  id: upload
  with:
    GITHUB_TOKEN: ${{ env.bot_token }}
    url: ${{ steps.saying.outputs.best_picture }}
    dir: assets/daily-saying

elylv/EducationAllowlist/.github/workflows/get-tlds.yml
- uses: wow-actions/download-upload@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://data.iana.org/TLD/tlds-alpha-by-domain.txt
    filename: tlds.txt

titaliu1224/titaliu1224.github.io/.github/workflows/auto-feed.yml
- uses: wow-actions/download-upload@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: "https://tigercosmos.xyz/atom.xml"
    dir: assets/friends_file/
    filename: tigercosmos.xml