wow-actions/download-upload/action.yml
name: Download Upload
description: Download a file from url and then upload it to your repo
author: bubkoo <bubkoo.wy@gmail.com>
branding:
  icon: cloud
  color: orange
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  url:
    description: The file url to download
    required: true
  filename:
    description: The file name to save
    required: false
  dir:
    description: The dir path to save the file
    required: false
  commit_message:
    description: Commit message when update the file
    required: false
    default: 'chore: update file [skip ci]'
outputs:
  filepath:
    description: The file path saved in your repo

runs:
  using: node16
  main: dist/index.js

yanlz84/zerotier/.github/workflows/down.yml
- uses: wow-actions/download-upload@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://download.8bitdo.cn/Manual/Mod-Kit/Mod-Kit-for-original-sega-saturn-controller.pdf
    dir: download

derfleck/open-data/.github/workflows/main2.yml
- uses: wow-actions/download-upload@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://info.gesundheitsministerium.gv.at/data/timeline-testungen-bundeslaender.csv
    dir: /csv/
    filename:

Mango2Juice/Test1/.github/workflows/download-upload.yml
- uses: wow-actions/download-upload@v1.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://staticedu-wps.cache.iciba.com/image/e1d97802b6838e37320095c20d412caa.jpg
    dir: Download