wow-actions/download-upload/action.yml
name: Download Upload
description: Download a file from url and then upload it to your repo
author: bubkoo <bubkoo.wy@gmail.com>
branding:
  icon: cloud
  color: orange
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  url:
    description: The file url to download
    required: true
  filename:
    description: The file name to save
    required: false
  dir:
    description: The dir path to save the file
    required: false
  commit_message:
    description: Commit message when update the file
    required: false
    default: 'chore: update file [skip ci]'
outputs:
  filepath:
    description: The file path saved in your repo

runs:
  using: node16
  main: dist/index.js

paletti-festival/website/.github/workflows/download-script.yml
- uses: wow-actions/download-upload@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://sibforms.com/forms/end-form/build/main.js.LICENSE.txt
    dir: scripts

ratgdo/homekit-ratgdo/.github/workflows/release.yml
- name: Upload Release manifest.json
  uses: wow-actions/download-upload@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://github.com/ratgdo/homekit-ratgdo/releases/download/${{ steps.tag.outputs.latestTag }}/manifest.json
    dir: docs/
    commit_message: "Upload Latest manifest.json for ${{ steps.tag.outputs.latestTag }}"

titaliu1224/titaliu1224.github.io/.github/workflows/auto-feed.yml
- uses: wow-actions/download-upload@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: "https://blog.ryankert.cc/atom.xml"
    dir: assets/friends_file/
    filename: RyanKert.xml

fredster33/wikimediamirror/.github/workflows/download-upload.yml
- uses: wow-actions/download-upload@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    url: https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Eddie_Murphy_by_David_Shankbone.jpg/174px-Eddie_Murphy_by_David_Shankbone.jpg
    dir: bonjour
    filename: lolz.jpg